X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\bin\Debug\UnitTestProject1.dll
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\bin\Debug\Formula.dll
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\bin\Debug\Spreadsheet.dll
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\bin\Debug\SpreadsheetUtilities.dll
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\bin\Debug\Spreadsheet.pdb
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\bin\Debug\Spreadsheet.xml
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\bin\Debug\Formula.xml
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\bin\Debug\SpreadsheetUtilities.xml
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\obj\Debug\SpreadsheetTests.csprojResolveAssemblyReference.cache
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\obj\Debug\UnitTestProject1.dll
X:\Classes\CS3505\P2\cs3505p2\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
X:\cs3505\cs3505p2\UnitTestProject1\bin\Debug\UnitTestProject1.dll
X:\cs3505\cs3505p2\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
X:\cs3505\cs3505p2\UnitTestProject1\bin\Debug\Formula.dll
X:\cs3505\cs3505p2\UnitTestProject1\bin\Debug\Spreadsheet.dll
X:\cs3505\cs3505p2\UnitTestProject1\bin\Debug\SpreadsheetUtilities.dll
X:\cs3505\cs3505p2\UnitTestProject1\bin\Debug\Spreadsheet.pdb
X:\cs3505\cs3505p2\UnitTestProject1\bin\Debug\Spreadsheet.xml
X:\cs3505\cs3505p2\UnitTestProject1\bin\Debug\Formula.xml
X:\cs3505\cs3505p2\UnitTestProject1\bin\Debug\SpreadsheetUtilities.xml
X:\cs3505\cs3505p2\UnitTestProject1\obj\Debug\SpreadsheetTests.csprojResolveAssemblyReference.cache
X:\cs3505\cs3505p2\UnitTestProject1\obj\Debug\UnitTestProject1.dll
X:\cs3505\cs3505p2\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
